# HQ-Android

./: .gitignore  andy_keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/: DBTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Constant.java
app/src/main/java/com/andy/: BaseActivity.java  BaseFragment.java  HQApplication.java
app/src/main/java/com/andy/dao/: BaseListener.java  CatalogService.java  DaoManager.java  RecordService.java  UserService.java
app/src/main/java/com/andy/dao/db/: AppDataBase.java  CatalogDao.java  DBManage.java  RecordDao.java  UserDao.java
app/src/main/java/com/andy/dao/db/entity/: Catalog.java  Record.java  RecordContent.java  RecordStatistics.java  User.java
app/src/main/java/com/andy/dao/net/: CatalogRequest.java  NetRequestManager.java  RecordRequest.java  Response.java  UserRequest.java
app/src/main/java/com/andy/function/: BaseView.java
app/src/main/java/com/andy/function/catalog/: CatalogActivity.java  CatalogAnimator.java  CatalogContract.java  CatalogPresent.java
app/src/main/java/com/andy/function/catalog/adapter/: CatalogAdapter.java
app/src/main/java/com/andy/function/catalog_edit/: CatalogEditActivity.java  CatalogEditContract.java  CatalogEditPresent.java
app/src/main/java/com/andy/function/login/: LoginActivity.java  LoginContract.java  LoginPresent.java
app/src/main/java/com/andy/function/main/: MainActivity.java  MainContract.java  MainFragmentAdapter.java  MainPresent.java
app/src/main/java/com/andy/function/main/chart/: ChartContract.java  ChartFragment.java  ChartPresent.java
app/src/main/java/com/andy/function/main/chart/adapter/: ChartAdapter.java
app/src/main/java/com/andy/function/main/chart/entity/: PieContent.java
app/src/main/java/com/andy/function/main/chart/view/: PieChart.java
app/src/main/java/com/andy/function/main/order/: OrderContract.java  OrderFragment.java  OrderPresent.java
app/src/main/java/com/andy/function/main/order/adpter/: OrderAdapter.java
app/src/main/java/com/andy/function/main/person/: PersonContract.java  PersonFragment.java  PersonPresent.java
app/src/main/java/com/andy/function/new_record/: NewRecordActivity.java  NewRecordContract.java  NewRecordPresent.java
app/src/main/java/com/andy/function/new_record/entity/: CatalogItem.java
app/src/main/java/com/andy/function/new_record/view/: CatalogPopupWindow.java  TextWithDropView.java
app/src/main/java/com/andy/function/startup/: StartupActivity.java  StartupConstract.java  StartupContract.java  StartupPageActivity.java  StartupPresent.java
app/src/main/java/com/andy/utils/: DPValueUtil.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/andy/view/: CircleTransform.java  TextWithDropView.java
app/src/main/res/drawable/: bg_header_fun.xml  bg_rectangle_white.xml  bg_rectangle_white_black_stroke.xml  bg_underline.xml  bg_underline_and_topline.xml  bg_underline_white_bg.xml  layout_bg.xml  layout_bg_with_underline.xml  tab_chart_selector.xml  tab_order_selector.xml  tab_person_selector.xml  thumb_default.xml  thumb_select.xml  thumb_selector.xml  track_default.xml  track_select.xml  track_selector.xml
app/src/main/res/drawable-v21/: layout_bg.xml  layout_bg_with_underline.xml
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_edit.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_new_record.xml  activity_startup_page.xml  anim_login.xml  fragment_chart.xml  fragment_order.xml  fragment_person.xml  item_catalog.xml  item_chart_data.xml  item_record_type.xml  layout_header.xml  pop_item_catalog.xml  pop_list.xml  tab_item.xml  view_text_with_dropview.xml
app/src/main/res/menu/: main_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/andy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
