<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="@string/main_order"
        android:icon="@mipmap/order" />
    <item android:id="@+id/item2"
        android:title="@string/main_chart"
        android:icon="@mipmap/chart" />
    <item android:id="@+id/item3"
        android:title="@string/main_person"
        android:icon="@mipmap/person" />
</menu>